# Thinker

./: NativeWin32.cs  Program.cs  TextFile1.txt  Thinker.csproj  Thinker.sln  ThinkerParameters.cs  steps.txt
Commands/: CommandCloseProgram.cs  CommandExecuteFile.cs  CommandMouseClick.cs  CommandMouseMove.cs  CommandSelectApp.cs  CommandSleep.cs  CommandWriteText.cs  ICommands.cs
Properties/: launchSettings.json
