<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\davca\.nuget\packages\windowsinput\6.4.1\contentFiles\any\netcoreapp3.1\.nuget\mouse-keyboard-hook-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="steps.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
