<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.0</Version>
    <Authors>MiMenda Productions</Authors>
    <Company>MiMenda S.A.</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\davca\.nuget\packages\windowsinput\6.4.1\contentFiles\any\netcoreapp3.1\.nuget\mouse-keyboard-hook-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="steps.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
